EspotifeiClient/EspotifeiClient/AgregarCancionAPlaylist.xaml

<Window x:Class="EspotifeiClient.AgregarCancionAPlaylist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:EspotifeiClient"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        d:DesignHeight="350" d:DesignWidth="500"
        WindowStyle="ToolWindow" ResizeMode="NoResize">

    <Window.Resources>
        <Image Source="Resources/Play.png" x:Key="PlayImage" x:Shared="False" />
        <BitmapImage UriSource="Resources/AlbumDesconocido.png" x:Key="AlbumDesconocido" x:Shared="False" />
        <BitmapImage UriSource="Resources/ListaReproduccionDesconocida.png" x:Key="ListaDesconocida" x:Shared="False" />
        <BitmapImage UriSource="Resources/SinConexion.png" x:Key="SinConexion" x:Shared="False" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="0.73*" />
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF2281D1" />
                    <GradientStop Color="#FF34268A" Offset="1" />
                    <GradientStop Color="#FF025EFF" Offset="0.546" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <ScrollViewer Grid.Row="1" Margin="0,30,0,0">
            <ItemsControl x:Name="ListaReproduccionListView" ItemsSource="{Binding ListaReproduccion}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" Margin="10,10,10,40">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.30*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="0.50*" />
                                    <ColumnDefinition Width="0.20*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.30*" />
                                    <RowDefinition Height="0.20*" />
                                    <RowDefinition Height="0.30*" />
                                </Grid.RowDefinitions>
                                <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Height="90" Width="90"
                                        CornerRadius="5" Margin="5">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="1" />
                                    </Border.Effect>
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding PortadaImagen}" />
                                    </Border.Background>
                                </Border>
                                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding nombre}" FontSize="18"
                                           Foreground="Black" Margin="10,0" TextWrapping="Wrap" />
                                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding descripcion}" FontSize="14"
                                           Foreground="Black" Margin="10,0" />
                                <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Margin="10,0">
                                    <TextBlock Text="Duración total: " FontSize="12" Foreground="Black" />
                                    <TextBlock Text="{Binding duracion_total}" FontSize="12" Foreground="Black" />
                                </StackPanel>
                                <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="0,0,0,2"
                                        BorderBrush="Black" HorizontalAlignment="Stretch" />
                                <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal"
                                            HorizontalAlignment="Right">
                                    <Button Content="Agregar" Tag="{Binding id}" Margin="10,0"
                                            Click="OnClickAgregarCancionAPlaylist" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="0.90*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.40*" />
            </Grid.RowDefinitions>
            <Image Grid.Column="0" Source="Resources/AgregarCancion.png" />
            <TextBlock Grid.Column="1" Text="Agregar cancion a lista de reproduccion" FontSize="23" FontWeight="Black"
                       Foreground="White" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="10,0" />
        </Grid>
    </Grid>
</Window>