EspotifeiClient/EspotifeiClient/ArtistaElementos.xaml

<Page x:Class="EspotifeiClient.ArtistaElementos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EspotifeiClient" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="650"
      Title="ArtistaElementos">
    <Page.Resources>
        <Image Source="Resources/Play.png" x:Key="PlayImage" x:Shared="False" />
        <BitmapImage UriSource="Resources/AlbumDesconocido.png" x:Key="AlbumDesconocido" x:Shared="False" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="0.75*" />
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF025EFF" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="0.75*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.40*" />
                <RowDefinition Height="0.60*" />
            </Grid.RowDefinitions>
            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" x:Name="PortadaImagen" Margin="10"/>
            <TextBlock Grid.Column="1" Grid.Row="0" x:Name="NombreTextBlock" FontSize="20" FontWeight="Black" Foreground="White" VerticalAlignment="Center" />
            <TextBlock Grid.Column="1" Grid.Row="1" x:Name="Biografia" FontSize="15" TextWrapping="Wrap" Foreground="White" />
            <Button Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFloatingActionButton}" 
                    Height="60" Width="60" Padding="0" Margin="0,-30,30,-30">
                <materialDesign:PackIcon x:Name="icon_playPause_button" Kind="PlayArrow"  Height="50" Width="50" />
            </Button>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <ListView x:Name="AlbumsListView" ItemsSource="{Binding Album}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1" Height="90">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.30*" />
                                    <ColumnDefinition Width="0.50*" />
                                    <ColumnDefinition Width="0.20*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.50*" />
                                    <RowDefinition Height="0.20*" />
                                    <RowDefinition Height="0.30*" />
                                </Grid.RowDefinitions>
                                <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Width="90" Height="90" CornerRadius="5" Margin="5" >
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="1"/>
                                    </Border.Effect>
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding PortadaImagen}"/>
                                    </Border.Background>
                                </Border>
                                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding nombre}" FontSize="18" Foreground="Black" Margin="0,10,0,0" />
                                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding anio_lanzamiento}" FontSize="12" Foreground="Black" Margin="0,10,0,0" />
                                <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" >
                                    <TextBlock Text="Duración total: " FontSize="12" Foreground="Black" />
                                    <TextBlock Text="{Binding duracion}" FontSize="12" Foreground="Black" />
                                </StackPanel>
                                <Button Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFloatingActionButton}" 
                                    Height="20" Width="20" Padding="0" Margin="10,0,0,0" Tag="{Binding Album}" Click="OnClickPlayAlbum">
                                    <materialDesign:PackIcon x:Name="icon_playPause_button" Kind="PlayArrow"  Height="17" Width="50" />
                                </Button>

                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
