EspotifeiClient/EspotifeiClient/Artistas.xaml

<Page x:Class="EspotifeiClient.Artistas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:EspotifeiClient"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      MinHeight="480"
      MinWidth="650"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Artistas">
    <Page.Resources>
        <BitmapImage x:Key="ArtistaDesconocidoImagen" UriSource="Resources/Artista.png" />
        <BitmapImage UriSource="Resources/SinConexion.png" x:Key="SinConexion" x:Shared="False" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.08*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF2281D1" />
                    <GradientStop Color="#FF34268A" Offset="1" />
                    <GradientStop Color="#FF025EFF" Offset="0.546" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*" />
                <ColumnDefinition Width="0.50*" />
                <ColumnDefinition Width="0.25*" />
                <ColumnDefinition Width="0.30*" />
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Grid.Column="0" Margin="5" Kind="Search" Height="Auto" Width="Auto"
                                     Foreground="White" />
            <TextBox Grid.Column="1" x:Name="buscarTextBox" Margin="5" materialDesign:HintAssist.Hint="Buscar"
                     Style="{StaticResource MaterialDesignTextBox}" FontFamily="Champagne &amp; Limousines"
                     FontSize="20" MaxLength="25" Foreground="White" CaretBrush="#FFFBFBFB" SelectionBrush="#FFF7F7F7"
                     BorderBrush="#89FFFFFF" Background="{x:Null}" KeyUp="BuscarCreadoresDeContenido" />
            <StackPanel Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" >
                <TextBlock  Text="Artistas" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" 
                       Margin="0,0,5,0" Foreground="White" />
                <Image Source="{StaticResource ArtistaDesconocidoImagen}" Margin="5" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Visibility="Hidden" x:Name="SinConexionGrid">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Source="{StaticResource SinConexion}" Width="100" Height="100" />
                <TextBlock Text="Sin conexión" FontSize="20" FontWeight="Black" Foreground="#49b1fe" />
            </StackPanel>
        </Grid>
        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Margin="20,0">
            <StackPanel>
                <StackPanel>
                    <ItemsControl x:Name="CreadoresDeContenidoListView" ItemsSource="{Binding CreadorDeContenido}" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="10" Width="150" Height="160" MouseLeftButtonUp="OnSelectedItem" Tag="{Binding id}">
                                    <StackPanel>
                                        <Border Width="100" Height="100" CornerRadius="5" Margin="5">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="1"/>
                                            </Border.Effect>
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding PortadaImagen}" />
                                            </Border.Background>
                                        </Border>
                                        <TextBlock Text="{Binding nombre}" VerticalAlignment="Center"
                                               HorizontalAlignment="Center" Foreground="Black" TextWrapping="Wrap"
                                               FontSize="17" Margin="0,10,0,0" FontFamily="Champagne &amp; Limousines"
                                               FontWeight="Bold" />
                                        <StackPanel.Style>
                                            <Style TargetType="{x:Type StackPanel}">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="PaleTurquoise" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>