EspotifeiClient/EspotifeiClient/BarraNavegacion.xaml

<Page x:Class="EspotifeiClient.BarraNavegacion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:EspotifeiClient"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="160"
      Title="BarraNavegacion">
    <Page.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="abrirMenuButton">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="cerrarMenuButton">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Page.Triggers>

    <Grid x:Name="GridMenu" Width="70" HorizontalAlignment="Left" Background="#FF2281D1">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
        </Grid.Effect>
         <StackPanel>
        <Grid Height="150" Background="White" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Button x:Name="abrirMenuButton" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="AbrirMenuButton_Click">
                <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
            </Button>
            <Button x:Name="cerrarMenuButton" Visibility="Collapsed" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="CerrarMenuButton_Click">
                <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
            </Button>

            <Image Height="80" VerticalAlignment="Bottom"/>
        </Grid>
        <ListView x:Name="ListViewMenu" Foreground="#FF5C99D6" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListViewItem x:Name="ItemHome" Height="60">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ViewDashboard" Height="25" Width="25" Margin="10" Foreground="White"/>
                    <TextBlock Text="Home" VerticalAlignment="Center" Margin="20 10" Foreground="White"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem x:Name="ItemCreate" Height="60">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Pencil" Height="25" Width="25" Margin="10" Foreground="White"/>
                    <TextBlock Text="Create" VerticalAlignment="Center" Margin="20 10" Foreground="White"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem Height="60">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Ticket" Height="25" Width="25" Margin="10" Foreground="White"/>
                    <TextBlock Text="Tickets" VerticalAlignment="Center"  Margin="20 10" Foreground="White"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem Height="60">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Message" Height="25" Width="25" Margin="10" Foreground="White"/>
                    <TextBlock Text="Messages" VerticalAlignment="Center"  Margin="20 10" Foreground="White"/>
                </StackPanel>
            </ListViewItem>
        </ListView>
    </StackPanel>
    </Grid>
   
</Page>
