EspotifeiClient/EspotifeiClient/BibliotecaPersonal.xaml

<Page x:Class="EspotifeiClient.BibliotecaPersonal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:EspotifeiClient"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BibliotecaPersonal">

    <Page.Resources>
        <Image Source="Resources/Play.png" x:Key="PlayImage" x:Shared="False" />
        <BitmapImage UriSource="Resources/AlbumDesconocido.png" x:Key="AlbumDesconocido" x:Shared="False" />
        <BitmapImage UriSource="Resources/SinConexion.png" x:Key="SinConexion" x:Shared="False" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.20*" />
            <RowDefinition Height="0.73*" />
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF2281D1" />
                    <GradientStop Color="#FF34268A" Offset="1" />
                    <GradientStop Color="#FF025EFF" Offset="0.546" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="0.90*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="0.40*" />
                    <ColumnDefinition Width="0.20*" />
                    <ColumnDefinition Width="0.10*" />
                    <ColumnDefinition Width="0.10*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Text="Nombre" FontSize="15" FontWeight="Bold" Foreground="Black"
                           VerticalAlignment="Center" />
                <TextBlock Grid.Column="2" Text="Artistas" FontSize="15" FontWeight="Bold" Foreground="Black"
                           VerticalAlignment="Center" />
                <TextBlock Grid.Column="3" Text="Duración" FontSize="15" FontWeight="Bold" Foreground="Black"
                           VerticalAlignment="Center" />
                <Border Grid.Column="0" Grid.ColumnSpan="5" BorderBrush="Black" BorderThickness="0,0,0,2" />
            </Grid>
            <ScrollViewer Grid.Row="1" Margin="0,0,0,0">
                <ItemsControl x:Name="ListViewCancionesPersonales" ItemsSource="{Binding CancionPersonal}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="0.40*" />
                                    <ColumnDefinition Width="0.20*" />
                                    <ColumnDefinition Width="0.10*" />
                                    <ColumnDefinition Width="0.10*" />
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Grid.Row="2" VerticalAlignment="Top"
                                        HorizontalAlignment="Right"
                                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                                        Background="#FF025EFF" BorderBrush="Transparent"
                                        Height="30" Width="30" Padding="0" Margin="0,0,20,0"
                                        Tag="{Binding id}" Click="OnClickPlayCancionPersonal">
                                    <materialDesign:PackIcon x:Name="icon_playPause_button"
                                                             Kind="PlayArrow" Height="25" Width="25" />
                                </Button>
                                <TextBlock Grid.Column="1" Text="{Binding nombre}" Margin="10,0"
                                           FontSize="15" Foreground="Black" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="2" Text="{Binding artistas}" Margin="10,0"
                                           FontSize="15" Foreground="Black" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="3" Text="{Binding duracion_string}"
                                           Margin="10,0" FontSize="15" Foreground="Black"
                                           VerticalAlignment="Center" />
                                <StackPanel Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Background="{x:Null}" Width="30" Height="25" BorderBrush="Transparent"
                                            Tag="{Binding id}" Padding="0"
                                            Click="OnClickEliminarCancion" VerticalAlignment="Center"
                                            HorizontalAlignment="Right">
                                        <materialDesign:PackIcon Kind="Delete" Height="25" Width="25" Foreground="Red" />
                                    </Button>
                                    <materialDesign:PopupBox Grid.Column="4" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False"
                                                Foreground="Gray">
                                        <StackPanel Width="auto">
                                            <Button Content="Agregar a la cola" Click="OnClickAgregarACola" Tag="{Binding id}"/>
                                        </StackPanel>
                                    </materialDesign:PopupBox>
                                </StackPanel>
                                <Grid.Style>
                                    <Style TargetType="{x:Type Grid}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="PaleTurquoise" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="0.45*" />
                <ColumnDefinition Width="0.20*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.40*" />
                <RowDefinition Height="0.60*" />
            </Grid.RowDefinitions>
            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="Resources/BibliotecaPersonal.png" Margin="10" />
            <TextBlock Grid.Column="1" Grid.Row="0" Text="Mi Biblioteca personal" FontSize="30" FontWeight="Black"
                       Foreground="White" VerticalAlignment="Center" />
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.50*" />
                    <RowDefinition Height="0.50*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="N° Canciones: " FontSize="18" FontWeight="Bold"
                               Foreground="White" />
                    <TextBlock x:Name="CantidadDeCanciones" Text="0" FontSize="18"
                               Foreground="White" />
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Duración Total: " FontSize="18" FontWeight="Bold"
                               Foreground="White" />
                    <TextBlock x:Name="DuracionTotal" Text="00:00" FontSize="18"
                               Foreground="White" />
                </StackPanel>
            </Grid>
            <StackPanel Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" Orientation="Vertical" Margin="10">
                <Button HorizontalAlignment="Stretch" Margin="4,0"
                        Content="Agregar Cancion" Background="#FF16A210" BorderBrush="#FF16A210"
                        VerticalContentAlignment="Center"
                        Click="OnClickAgregarCancion" />
            </StackPanel>
            <Button Grid.Column="3" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    Click="OnClickPlayBibliotecaPersonal"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    Height="60" Width="60" Padding="0" Margin="0,-30,30,-30">
                <materialDesign:PackIcon x:Name="icon_playPause_button" Kind="PlayArrow" Height="50" Width="50" />
            </Button>
        </Grid>
        <Grid Grid.Row="1" Visibility="Hidden" x:Name="SinConexionGrid">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Source="{StaticResource SinConexion}" Width="100" Height="100" />
                <TextBlock Text="Sin conexión" Foreground="#49b1fe" FontSize="20" FontWeight="Black" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>