EspotifeiClient/EspotifeiClient/Canciones.xaml

<Page x:Class="EspotifeiClient.Canciones"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EspotifeiClient" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Canciones">

    <Page.Resources>
        <BitmapImage x:Key="Cancion" UriSource="Resources/Cancion.png" />
        <BitmapImage UriSource="Resources/SinConexion.png" x:Key="SinConexion" x:Shared="False" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.08*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF2281D1" />
                    <GradientStop Color="#FF34268A" Offset="1" />
                    <GradientStop Color="#FF025EFF" Offset="0.546" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*" />
                <ColumnDefinition Width="0.50*" />
                <ColumnDefinition Width="0.25*" />
                <ColumnDefinition Width="0.30*" />
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Grid.Column="0" Margin="5" Kind="Search" Height="Auto" Width="Auto"
                                     Foreground="White" />
            <TextBox Grid.Column="1" x:Name="buscarTextBox" Margin="5" materialDesign:HintAssist.Hint="Buscar"
                     Style="{StaticResource MaterialDesignTextBox}" FontFamily="Champagne &amp; Limousines"
                     FontSize="20" MaxLength="25" Foreground="White" CaretBrush="#FFFBFBFB" SelectionBrush="#FFF7F7F7"
                     BorderBrush="#89FFFFFF" Background="{x:Null}" KeyUp="BuscarCancionTextBox" />
            <StackPanel Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" >
                <TextBlock  Text="Canciones" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" 
                       Margin="0,0,5,0" Foreground="White" />
                <Image Source="{StaticResource Cancion}" Margin="5" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Visibility="Hidden" x:Name="SinConexionGrid">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Source="{StaticResource SinConexion}" Width="100" Height="100" />
                <TextBlock Text="Sin conexión" FontSize="20" FontWeight="Black" Foreground="#49b1fe" />
            </StackPanel>
        </Grid>
        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Margin="0,0" >
            <StackPanel Margin="10,0">
                <StackPanel>
                    <ItemsControl x:Name="CancionesListView" ItemsSource="{Binding Cancion}" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="10" Width="150" Height="180" Tag="{Binding id}">
                                    <StackPanel>
                                        <Button Name="playButton" Height="100" Width="100" Background="Transparent" 
                                                Cursor="Hand" Visibility="Visible" Margin="10" Click="OnClickPlay" Tag="{Binding id}">
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="1.0*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Image Grid.Column="0" Name="portadaImagen" Source="{Binding album.PortadaImagen}"  Visibility="Visible" />
                                                        <materialDesign:PackIcon x:Name="imagenPlay" Grid.Row="0" Kind="PlayArrow" Height="100" Width="100" Foreground="White" 
                                                                                 Background="#7F3C3C3C" Visibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="true">
                                                            <Setter TargetName="portadaImagen" Property="Visibility" Value="Visible" />
                                                            <Setter TargetName="imagenPlay" Property="Visibility" Value="Visible" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Button.Template>
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#7F3C3C3C" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                        <TextBlock Text="{Binding nombre}" VerticalAlignment="Center" 
                                               HorizontalAlignment="Left" Foreground="Black" TextWrapping="NoWrap"
                                               FontSize="15" Margin="10,0,0,0" FontFamily="Champagne &amp; Limousines"
                                               FontWeight="Bold" />
                                        <TextBlock Text="{Binding creadores_de_contenido_nombres}" VerticalAlignment="Center"
                                               HorizontalAlignment="Left" Foreground="Black" TextWrapping="Wrap" Cursor="Hand"
                                               FontSize="13" Margin="10,2,0,0" FontFamily="Champagne &amp; Limousines" Tag="{Binding id}" MouseLeftButtonUp="OnClickArtista">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="TextDecorations" Value="Underline" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <StackPanel.Style>
                                            <Style TargetType="{x:Type StackPanel}">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="PaleTurquoise" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
