EspotifeiClient/EspotifeiClient/IniciarSesion.xaml

<manejadorDePaginas:UIPage x:Class="EspotifeiClient.IniciarSesion"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:local="clr-namespace:EspotifeiClient"
                           mc:Ignorable="d"
                           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                           xmlns:manejadorDePaginas="clr-namespace:EspotifeiClient.Util.ManejadorDePaginas"
                           Title="Iniciar sesion"
                           FontFamily="Segoe UI Emoji">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2281D1" />
                <GradientStop Color="#FF025EFF" Offset="0.25" />
                <GradientStop Color="#FF34268A" Offset="0.5" />
                <GradientStop Color="White" Offset="0.52" />
                <GradientStop Color="White" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>

        
        <Grid VerticalAlignment="Center" Height="380" Width="300" HorizontalAlignment="center">
            <Border CornerRadius="20" Background="white" Opacity="1" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="25" ShadowDepth="5" />
                </Border.Effect>
            </Border>
            <Image HorizontalAlignment="Center" Height="125" Margin="0,-62.5,0,0" VerticalAlignment="Top" Width="125"
               Source="Resources/EspotifeiMusic.png" />
            
            <StackPanel VerticalAlignment="Stretch"  Margin="20">
                <Label Content="INICIO DE SESIÓN" HorizontalAlignment="Center" Margin="0,40" FontSize="20" />
                <TextBox x:Name="usuarioTextbox" materialDesign:HintAssist.Hint="USUARIO"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         FontFamily="Champagne &amp; Limousines" FontSize="16" MaxLength="25" />
                <PasswordBox x:Name="contraseniaPasswordbox" Margin="0,35" materialDesign:HintAssist.Hint="CONTRASEÑA"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                             FontFamily="Champagne &amp; Limousines" FontSize="16" MaxLength="25" />
                <Button x:Name="ingresarButton" Width="150" HorizontalAlignment="Center" 
                Margin="0,10" Content="INGRESAR" Background="#FF16A210" BorderBrush="#FF16A210"
                Click="OnClickIngresarButton" />
            </StackPanel>
            <TextBlock Text="¿NO TIENES CUENTA? REGÍSTRATE" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                   Margin="0,0,0,-50" Foreground="Gray" Cursor="Hand" MouseLeftButtonUp="OnClickRegistrar" />
        </Grid>
        
        
        
    </Grid>
</manejadorDePaginas:UIPage>