EspotifeiClient/EspotifeiClient/ListasReproduccion.xaml

<Page x:Class="EspotifeiClient.ListasReproduccion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:EspotifeiClient"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      MinHeight="480"
      MinWidth="650"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Listas de reproducción">

    <Page.Resources>
        <BitmapImage x:Key="ListaReproduccionImagen" UriSource="Resources/ListaReproduccion.png" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.08*" />
            <RowDefinition Height="0.92*" />
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF2281D1" />
                    <GradientStop Color="#FF34268A" Offset="1" />
                    <GradientStop Color="#FF025EFF" Offset="0.546" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*" />
                <ColumnDefinition Width="0.50*" />
                <ColumnDefinition Width="0.25*" />
                <ColumnDefinition Width="0.30*" />
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Grid.Column="0" Margin="5" Kind="Search" Height="Auto" Width="Auto"
                                     Foreground="White" />
            <TextBox Grid.Column="1" x:Name="buscarTextBox" Margin="5" materialDesign:HintAssist.Hint="Buscar"
                     Style="{StaticResource MaterialDesignTextBox}" FontFamily="Champagne &amp; Limousines"
                     FontSize="20" MaxLength="25" Foreground="White" CaretBrush="#FFFBFBFB" SelectionBrush="#FFF7F7F7"
                     BorderBrush="#89FFFFFF" Background="{x:Null}" KeyUp="BuscarListasReproduccion" />
            <Button Grid.Column="3" HorizontalAlignment="Stretch" Margin="0,5,46,1"
                    Content="Ver Mis Playlists" Background="#FF16A210" BorderBrush="#FF16A210"
                    VerticalContentAlignment="Center"
                    Click="OnClickVerMisPlaylists" />
        </Grid>
        <ScrollViewer Grid.Row="1" Margin="0,10" HorizontalAlignment="Stretch">
            <StackPanel Margin="20,0">
                <ListView x:Name="ListasReproduccionListView" ItemsSource="{Binding ListaDeReproduccion}"
                          MouseLeftButtonUp="OnSelectedItem">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Height="155" Width="155" Padding="0" Margin="10">
                                <StackPanel>
                                    <Border Height="100" Width="100" CornerRadius="5">
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="1" />
                                        </Border.Effect>
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding PortadaImagen}" />
                                        </Border.Background>
                                    </Border>
                                    <TextBlock Grid.Row="0" Text="{Binding nombre}" VerticalAlignment="Center"
                                               HorizontalAlignment="Center" Foreground="Black" TextWrapping="Wrap"
                                               FontSize="15" Margin="0,10,0,0" FontFamily="Champagne &amp; Limousines"
                                               FontWeight="Black" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>