EspotifeiClient/EspotifeiClient/ListaReproduccionElementos.xaml

<Page x:Class="EspotifeiClient.ListaReproduccionElementos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:EspotifeiClient"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="480" d:DesignWidth="650"
      Title="ListaReproduccionElementos">
    <Page.Resources>
        <Image Source="Resources/Play.png" x:Key="PlayImage" x:Shared="False" />
        <BitmapImage UriSource="Resources/AlbumDesconocido.png" x:Key="AlbumDesconocido" x:Shared="False" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="0.75*" />
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF2281D1" />
                    <GradientStop Color="#FF34268A" Offset="1" />
                    <GradientStop Color="#FF025EFF" Offset="0.546" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>


        <ScrollViewer Grid.Row="1">
            <ItemsControl Grid.Row="2" x:Name="CancionesListView" ItemsSource="{Binding Cancion}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="0.60*" />
                                <ColumnDefinition Width="0.15*" />
                                <ColumnDefinition Width="0.15*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding album.PortadaImagen}" Height="60" Width="60" />
                            <TextBlock Grid.Column="1" Text="{Binding nombre}" Margin="10,0" FontSize="15"
                                       Foreground="Black" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="2" Text="{Binding duracionString}" Margin="10,0" FontSize="15"
                                       Foreground="Black" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="3" Text="{Binding cantidad_de_reproducciones}" Margin="10,0"
                                       FontSize="15" Foreground="Black" VerticalAlignment="Center" />
                            <Grid.Style>
                                <Style TargetType="{x:Type Grid}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="PaleTurquoise" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="0.75*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.40*" />
                <RowDefinition Height="0.60*" />
            </Grid.RowDefinitions>
            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" x:Name="PortadaImagen" Margin="10" />
            <TextBlock Grid.Column="1" Grid.Row="0" x:Name="NombreTextBlock" FontSize="25" FontWeight="Black"
                       Foreground="White" VerticalAlignment="Center" />
            <TextBlock Grid.Column="2" Grid.Row="1" x:Name="DescripcionTextBlock" FontSize="15" TextWrapping="Wrap"
                       Foreground="White" />
            <TextBlock Grid.Column="3" Grid.Row="1" x:Name="MinutosTextBlock" FontSize="12" TextWrapping="Wrap"
                       Foreground="White" FontWeight="Black" />
            <Button Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    Height="60" Width="60" Padding="0" Margin="0,-30,30,-30">
                <materialDesign:PackIcon x:Name="icon_playPause_button" Kind="PlayArrow" Height="60" Width="60" />
            </Button>
        </Grid>
    </Grid>
</Page>