EspotifeiClient/EspotifeiClient/MainWindow.xaml

<manejadorDePaginas:UIWindow x:Class="EspotifeiClient.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
                             xmlns:local="clr-namespace:EspotifeiClient"
                             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                             xmlns:manejadorDePaginas="clr-namespace:EspotifeiClient.Util.ManejadorDePaginas"
                             mc:Ignorable="d"
                             MinHeight="600"
                             MinWidth="800"
                             Title="Espotifei">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                           Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                           Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="abrirMenuButton">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="cerrarMenuButton">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}" />
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="0.80*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.80*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" x:Name="GridMenu" Width="70" HorizontalAlignment="Left"
              Background="#FF2281D1" Visibility="Collapsed">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE" />
            </Grid.Effect>
            <StackPanel>
                <Grid Height="70" Background="White" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="abrirMenuButton" Height="60" Width="60" Margin="5" HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}"
                            BorderBrush="{x:Null}" Foreground="#FF31577E" Click="AbrirMenuButton_Click">
                        <materialDesign:PackIcon Kind="Menu" Width="25" Height="25" />
                    </Button>
                    <Button x:Name="cerrarMenuButton" Visibility="Collapsed" Height="60" Width="60" Margin="5"
                            HorizontalAlignment="Right" VerticalAlignment="Top"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}"
                            BorderBrush="{x:Null}" Foreground="#FF31577E" Click="CerrarMenuButton_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25" />
                    </Button>


                </Grid>
                <ListViewItem x:Name="ItemPlaylist" Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Music" Height="25" Width="25" Margin="10" Foreground="White" />
                        <TextBlock Text="Canciones" VerticalAlignment="Center" Margin="10 10" Foreground="White" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="ItemAlbums" Height="60" MouseLeftButtonUp="OnClickPlaylists">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ImageAlbum" Height="25" Width="25" Margin="10"
                                                 Foreground="White" />
                        <TextBlock Text="Playlists" VerticalAlignment="Center" Margin="10 10" Foreground="White" />
                    </StackPanel>
                </ListViewItem>
                <ListView x:Name="ListViewMenu" Foreground="#FF5C99D6"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem x:Name="ItemArtist" Height="60" MouseLeftButtonUp="OnSelectedItemArtist">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Artist" Height="25" Width="25" Margin="10"
                                                     Foreground="White" />
                            <TextBlock Text="Artistas" VerticalAlignment="Center" Margin="10 10" Foreground="White" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="History" Height="25" Width="25" Margin="10"
                                                     Foreground="White" />
                            <TextBlock Text="Historial" VerticalAlignment="Center" Margin="10 10" Foreground="White" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Download" Height="25" Width="25" Margin="10"
                                                     Foreground="White" />
                            <TextBlock Text="Canciones desargadas" VerticalAlignment="Center" Margin="10 10"
                                       Foreground="White" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FolderMusic" Height="25" Width="25" Margin="10"
                                                     Foreground="White" />
                            <TextBlock Text="My libreria" VerticalAlignment="Center" Margin="10 10" Foreground="White" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="MiPerfilItem" Height="60" MouseLeftButtonUp="OnMiPerfilMouseClick" Visibility="Hidden">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Person" Height="25" Width="25" Margin="10"
                                                     Foreground="White" />
                            <TextBlock Text="Mi perfil" VerticalAlignment="Center" Margin="10 10" Foreground="White" />
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <Frame Grid.Column="1" Grid.Row="0" x:Name="PantallaFrame" NavigationUIVisibility="Hidden" />
        <Grid Grid.Row="1" Grid.Column="0" x:Name="Reproductor" Grid.ColumnSpan="2" VerticalAlignment="Top"
              Background="#2775FF" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.35*" />
                <ColumnDefinition Width="0.60*" />
                <ColumnDefinition Width="0.30*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="10,0">
                <Image x:Name="coverImage" Height="50" Width="50" />
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10,0,0,0">
                    <TextBlock x:Name="nombreCancionTextBlock" Text="" FontSize="20" FontWeight="DemiBold"
                               Foreground="White" />
                    <TextBlock x:Name="artistaCacionTextBlock" Text="" FontSize="17" FontWeight="Normal"
                               Foreground="White" />
                </StackPanel>

            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch" Margin="0,010,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Button x:Name="anteriorCancion" Height="30" Width="30" Padding="0" Margin="10,0" Click="OnClickCancionAnterior"
                            Background="Transparent" BorderBrush="Transparent">
                        <materialDesign:PackIcon Kind="SkipPrevious" Height="30" Width="30" />
                    </Button>
                    <Button Height="30" Width="30" Padding="0" Margin="10,0" Click="OnClickPlayButton"
                            Background="Transparent" BorderBrush="Transparent">
                        <materialDesign:PackIcon Kind="PlayArrow" Height="30" Width="30" x:Name="playImage" />
                    </Button>
                    <Button x:Name="siguienteCancion" Height="30" Width="30" Padding="0" Margin="10,0" Click="OnClickNextButton"
                            Background="Transparent" BorderBrush="Transparent">
                        <materialDesign:PackIcon Kind="SkipNext" Height="30" Width="30"/>
                    </Button>

                </StackPanel>
                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.10*" />
                        <ColumnDefinition Width="0.80*" />
                        <ColumnDefinition Width="0.10*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" TextAlignment="Left" x:Name="tiempoActualTextBlock" Text="0:00"
                               Foreground="White" />
                    <Slider Grid.Column="1" x:Name="duracionSlider" Orientation="Horizontal" Maximum="100" Minimum="0"
                            Value="0"
                            VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="1,0" Width="Auto"
                            Foreground="White" />
                    <TextBlock Grid.Column="2" TextAlignment="Right" x:Name="tiempoTotalTextBlock" Text="00:00"
                               Foreground="White" />
                </Grid>
            </StackPanel>

            <Grid Grid.Column="2" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.20*" />
                    <ColumnDefinition Width="0.70*" />
                    <ColumnDefinition Width="0.20*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="colaReproduccionBoton" Height="30" Width="30" Padding="0"
                            Background="Transparent" BorderBrush="Transparent">
                        <materialDesign:PackIcon Kind="ArrowBottomDropCircleOutline" Width="30" Height="30" />
                    </Button>
                </StackPanel>
                <Grid Grid.Column="1" Margin="5,0" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.30*" />
                        <ColumnDefinition Width="0.70*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" x:Name="volumenBoton" Padding="0" Background="Transparent"
                            BorderBrush="Transparent">
                        <materialDesign:PackIcon Kind="VolumeMedium" Height="Auto" Width="Auto"
                                                 HorizontalAlignment="Right" />
                    </Button>
                    <Slider Grid.Column="1" x:Name="volumenSlider" Orientation="Horizontal" Maximum="100" Minimum="0"
                            Value="50" Width="Auto"
                            VerticalAlignment="Center" Foreground="White" />
                </Grid>

                <materialDesign:PopupBox Grid.Column="2" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False"
                                         Foreground="White">
                    <StackPanel Width="auto">
                        <Button x:Name="botonCuenta" Content="cuenta" />
                    </StackPanel>
                </materialDesign:PopupBox>
            </Grid>

        </Grid>
    </Grid>

</manejadorDePaginas:UIWindow>