EspotifeiClient/EspotifeiClient/MensajeEmergente.xaml

<Window x:Class="EspotifeiClient.MensajeEmergente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EspotifeiClient"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="MensajeEmergenteVentana" Height="175" Width="400">
    <Window.Resources>
        <BitmapImage UriSource="Resources/Error.png" x:Key="ErrorImagen" />
        <BitmapImage UriSource="Resources/Advertencia.png" x:Key="AlertaImagen" />
        <BitmapImage UriSource="Resources/Interrogacion.png" x:Key="ConfirmacionImagen" />
        <BitmapImage UriSource="Resources/Confirmacion.png" x:Key="InformacionImagen" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.20*" />
            <RowDefinition Height="0.55*" />
            <RowDefinition Height="0.25*" />
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF2281D1" />
                    <GradientStop Color="#FF34268A" Offset="1" />
                    <GradientStop Color="#FF025EFF" Offset="0.546" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Row="1" Grid.RowSpan="2" Width="395" Height="140" VerticalAlignment="Center"  Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1"
                                  Color="#FFBBBBBB" />
            </Rectangle.Effect>
        </Rectangle>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Image x:Name="MensajeImagen" Source="{StaticResource ErrorImagen}" Margin="10,4" />
            <TextBlock x:Name="MensajeTextBlock" Text="Mensaje" FontSize="20" Margin="20,0" Foreground="White"
                       FontWeight="Bold" VerticalAlignment="Center" />
        </StackPanel>
        <TextBlock Grid.Row="1" x:Name="CuerpoMensajeTextBlock" Text="Error al conectarse al servidor" Margin="10"
                   TextAlignment="Center" FontSize="16" TextWrapping="Wrap" HorizontalAlignment="Center" Width="350"
                   Height="80" />
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="cancelarButton" Width="117" Margin="30,0" Content="CANCELAR" Background="#FF025EFF"
                    BorderBrush="#FF025EFF" Height="25" FontSize="14" Click="OnClickCancelarButton"
                    Visibility="Collapsed" />
            <Button x:Name="aceptarButton" Width="117" Margin="30,0" Content="ACEPTAR" Background="#FF16A210"
                    BorderBrush="#FF16A210" Height="25" FontSize="14" Click="OnClickAceptarButton" />
        </StackPanel>

    </Grid>
</Window>