EspotifeiClient/EspotifeiClient/MenuInicio.xaml

<manejadorDePaginas:UIPage x:Class="EspotifeiClient.MenuInicio"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:local="clr-namespace:EspotifeiClient"
                           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                           xmlns:manejadorDePaginas="clr-namespace:EspotifeiClient.Util.ManejadorDePaginas"
                           MinHeight="480"
                           MinWidth="650"
                           mc:Ignorable="d" Foreground="White">

    <Grid Background="#FFDEDEDE">
        <Grid Height="60" VerticalAlignment="Top" Background="#2775FF">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC" />
            </Grid.Effect>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10">
                    <StackPanel Width="150">
                        <Button Content="Settings" />
                        <Button Content="Account" />
                        <Button Content="Help" />
                        <Separator />
                        <Button Content="Logout" />
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"
                       FontFamily="Century Gothic" FontWeight="ExtraBold">
                E S P O T I F E I
            </TextBlock>
        </Grid>
    </Grid>
</manejadorDePaginas:UIPage>