EspotifeiClient/EspotifeiClient/PerfilCreadorDeContenido.xaml

<Page x:Class="EspotifeiClient.PerfilCreadorDeContenido"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:EspotifeiClient"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PerfilCreadorDeContenido">
    <Page.Resources>
        <Image Source="Resources/Play.png" x:Key="PlayImage" x:Shared="False" />
        <BitmapImage UriSource="Resources/AlbumDesconocido.png" x:Key="AlbumDesconocido" x:Shared="False" />
        <BitmapImage UriSource="Resources/SinConexion.png" x:Key="SinConexion" x:Shared="False" />
        <BitmapImage UriSource="Resources/Estrella.png" x:Key="Estrella" x:Shared="False" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.27*" />
            <RowDefinition Height="0.73*" />
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF2281D1" />
                    <GradientStop Color="#FF34268A" Offset="1" />
                    <GradientStop Color="#FF025EFF" Offset="0.546" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <ScrollViewer Grid.Row="1" Margin="0,30,0,0">
            <ItemsControl x:Name="AlbumsListView" ItemsSource="{Binding Album}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" Margin="10,10,10,40">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.30*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ItemsControl Grid.Row="2" x:Name="ListViewCanciones" ItemsSource="{Binding canciones}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="4">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="0.50*" />
                                                <ColumnDefinition Width="0.10*" />
                                                <ColumnDefinition Width="0.10*" />
                                                <ColumnDefinition Width="0.10*" />
                                                <ColumnDefinition Width="0.10*" />

                                            </Grid.ColumnDefinitions>
                                            <Button Grid.Column="0" Grid.Row="2" VerticalAlignment="Top"
                                                    HorizontalAlignment="Right"
                                                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                                                    Background="#FF025EFF" BorderBrush="Transparent"
                                                    Height="30" Width="30" Padding="0" Margin="0,0,20,0"
                                                    Tag="{Binding id}" Click="OnClickPlayCancion">
                                                <materialDesign:PackIcon x:Name="icon_playPause_button"
                                                                         Kind="PlayArrow" Height="25" Width="25" />
                                            </Button>
                                            <TextBlock Grid.Column="1" Text="{Binding nombre}" Margin="10,0"
                                                       FontSize="15" Foreground="Black" VerticalAlignment="Center" />
                                            <TextBlock Grid.Column="2" Text="{Binding duracionString}" Margin="10,0"
                                                       FontSize="15" Foreground="Black" VerticalAlignment="Center" />
                                            <TextBlock Grid.Column="3" Text="{Binding cantidad_de_reproducciones}"
                                                       Margin="10,0" FontSize="15" Foreground="Black"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center" />
                                            <StackPanel Orientation="Horizontal" Grid.Column="4"
                                                        VerticalAlignment="Center">
                                                <TextBlock Text="{Binding calificacion_promedio_string}" FontSize="17"
                                                           Margin="10,0" />
                                                <Image Source="{StaticResource Estrella}" Width="15" Height="17" />
                                            </StackPanel>
                                            <StackPanel Grid.Column="5" Orientation="Horizontal">
                                                <Button Background="{x:Null}" Width="30" Height="25" Margin="5,0"
                                                        BorderBrush="Transparent" Tag="{Binding id}" Padding="0"
                                                        Click="OnClickEliminarCancion" VerticalAlignment="Center"
                                                        HorizontalAlignment="Center">
                                                    <materialDesign:PackIcon Kind="Delete" Height="25" Width="25"
                                                                             Foreground="Red" />
                                                </Button>
                                                <Button Background="{x:Null}" Width="30" Height="25" Margin="5,0"
                                                        BorderBrush="Transparent" Tag="{Binding id}" Padding="0"
                                                        Click="OnClickEditarCancion" VerticalAlignment="Center"
                                                        HorizontalAlignment="Center">
                                                    <materialDesign:PackIcon Kind="Edit" Height="25" Width="25"
                                                                             Foreground="#FF16A210" />
                                                </Button>
                                                <materialDesign:PopupBox Grid.Column="4"
                                                                         PlacementMode="BottomAndAlignRightEdges"
                                                                         StaysOpen="False"
                                                                         Foreground="Gray">
                                                    <StackPanel Width="auto">
                                                        <Button Content="Agregar a la cola" Click="OnClickAgregarACola"
                                                                Tag="{Binding id}" />
                                                        <Button Content="Empezar radio de cancion"
                                                                Click="OnClickEmpezarRadio" Tag="{Binding id}" />
                                                        <Button Content="Agregar a playlist"
                                                                Click="OnClickAgregarAPlaylist" Tag="{Binding id}" />
                                                    </StackPanel>
                                                </materialDesign:PopupBox>
                                            </StackPanel>
                                            <Grid.Style>
                                                <Style TargetType="{x:Type Grid}">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="PaleTurquoise" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="0.50*" />
                                    <ColumnDefinition Width="0.20*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.30*" />
                                    <RowDefinition Height="0.20*" />
                                    <RowDefinition Height="0.30*" />
                                </Grid.RowDefinitions>
                                <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Height="90" Width="90"
                                        CornerRadius="5" Margin="5">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="1" />
                                    </Border.Effect>
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding PortadaImagen}" />
                                    </Border.Background>
                                </Border>
                                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding nombre}" FontSize="18"
                                           Foreground="Black" Margin="10,0" TextWrapping="Wrap" />
                                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding anio_lanzamiento}" FontSize="12"
                                           Foreground="Black" Margin="10,0" />
                                <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Margin="10,0">
                                    <TextBlock Text="Duración total: " FontSize="12" Foreground="Black" />
                                    <TextBlock Text="{Binding duracion}" FontSize="12" Foreground="Black" />
                                </StackPanel>
                                <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="0,0,0,2"
                                        BorderBrush="Black" HorizontalAlignment="Stretch" />
                                <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal"
                                            HorizontalAlignment="Right">
                                    <Button Content="Agregar cancion" Tag="{Binding id}" Click="OnClickAgregarCancion"
                                            Margin="10,0" />
                                    <Button Content="Editar" Tag="{Binding id}" Click="OnClickEditarAlbum"
                                            Margin="10,0,0,0" />
                                </StackPanel>

                                <Button Grid.Column="2" Grid.Row="2" VerticalAlignment="Top"
                                        HorizontalAlignment="Right"
                                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                                        Background="#FF025EFF" BorderBrush="Transparent"
                                        Height="45" Width="45" Padding="0" Margin="0,0,20,-50" Tag="{Binding id}"
                                        Click="OnClickPlayAlbum">
                                    <materialDesign:PackIcon x:Name="icon_playPause_button" Kind="PlayArrow"
                                                             Height="40" Width="40" />
                                </Button>

                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="0.45*" />
                <ColumnDefinition Width="0.15*" />
                <ColumnDefinition Width="0.15*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.40*" />
                <RowDefinition Height="0.60*" />
            </Grid.RowDefinitions>
            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" x:Name="PortadaImagen" Margin="10" />
            <TextBlock Grid.Column="1" Grid.Row="0" x:Name="NombreTextBlock" FontSize="25" FontWeight="Black"
                       Foreground="White" VerticalAlignment="Center" />
            <TextBlock Grid.Column="1" Grid.Row="1" x:Name="Biografia" FontSize="15" TextWrapping="Wrap"
                       Foreground="White" />
            <DataGrid x:Name="GenerosDataGrid" FontSize="10" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"
                      Margin="10,0" Background="Transparent" Foreground="White"
                      CanUserSortColumns="True"
                      CanUserAddRows="False"
                      CanUserReorderColumns="False"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding genero}" Header="Generos" Width="1.0*" Foreground="White"
                                        CanUserResize="False" FontSize="13" />
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}"
                           TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontWeight" Value="Black" />
                        <Setter Property="FontSize" Value="18" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="SortDirection" Value="Ascending">
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="SortDirection" Value="Descending">
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
            <StackPanel Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" Orientation="Vertical" Margin="10">
                <Button HorizontalAlignment="Stretch" Margin="4,0"
                        Content="Agregar Album" Background="#FF16A210" BorderBrush="#FF16A210"
                        VerticalContentAlignment="Center"
                        Click="OnClickAgregarAlbumButton" />
                <Button
                    Content="Editar perfil" Background="#FF16A210" BorderBrush="#FF16A210"
                    VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
                    Click="OnClickEditarPerfilButton" Margin="4,10" />
            </StackPanel>
            <Button Grid.Column="3" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    Click="OnClickPlayCreadorDeContenido"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    Height="60" Width="60" Padding="0" Margin="0,-30,30,-30">
                <materialDesign:PackIcon Kind="PlayArrow" Height="50" Width="50" />
            </Button>
        </Grid>
        <Grid Grid.Row="1" Visibility="Hidden" x:Name="SinConexionGrid">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Source="{StaticResource SinConexion}" Width="100" Height="100" />
                <TextBlock Text="Sin conexión" Foreground="#49b1fe" FontSize="20" FontWeight="Black" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>