EspotifeiClient/EspotifeiClient/RegistrarCreadorContenido.xaml

<Window x:Class="EspotifeiClient.RegistrarCreadorContenido"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:EspotifeiClient"
        mc:Ignorable="d"
        Title="Registrar creador de contenido" Height="576.136" Width="470.113"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        FontFamily="Segoe UI Emoji">
    <Grid Margin="0,0,0,19">
        <Rectangle Height="425" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF025EFF" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Height="429" VerticalAlignment="Bottom" Margin="35,0,29,62" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="35,0,29,123" Height="368">
            <Label Content="REGISTRO DE CREADOR" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="44,0,33,0" Foreground="Gray" FontSize="18" Width="203"/>
            <StackPanel VerticalAlignment="Center" Margin="10,34,10,-53" Height="387">
                <TextBox x:Name="nombreCreadorTextbox" Margin="0,10" materialDesign:HintAssist.Hint="NOMBRE" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="16" MaxLength="25"/>
                <TextBox x:Name="biografiaTextbox" Margin="0,10" materialDesign:HintAssist.Hint="BIOGRAFÍA" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="16" MaxLength="25" Height="105"/>
                <TextBox x:Name="genero1Textbox" Margin="0,10,215,10" materialDesign:HintAssist.Hint="GÉNERO 1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="16" MaxLength="25"/>
                <TextBox x:Name="genero2Textbox" Margin="0,10,215,10" materialDesign:HintAssist.Hint="GÉNERO 2" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="16" MaxLength="25"/>
                <ComboBox x:Name="grupoCombobox" Margin="0,10,215,10" materialDesign:HintAssist.Hint="¿ES GRUPO?" Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontFamily="Champagne &amp; Limousines" FontSize="16"/>
            </StackPanel>
        </Grid>
        <Button x:Name="registrarCreadorButton" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="263,0,51,10" Content="REGISTRAR" Background="#FF16A210" BorderBrush="#FF16A210"/>
        <Button x:Name="cancelarButton" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="59,0,255,10" Content="CANCELAR" Background="#FF025EFF" BorderBrush="#FF025EFF"/>
    </Grid>
</Window>
