EspotifeiClient/EspotifeiClient/RegistrarUsuario.xaml

<Window x:Class="EspotifeiClient.RegistrarUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EspotifeiClient"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Registrar usuario" Height="539" Width="411.5"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        FontFamily="Segoe UI Emoji">
    <Grid Margin="0,0,0,-29">

        <Rectangle Height="514" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF025EFF" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Height="429" VerticalAlignment="Bottom" Margin="35,0,29,62" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="35,0,29,128" Height="363">
            <Label Content="REGISTRO DE USUARIO" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="44,0,33,0" Foreground="Gray" FontSize="18" Width="203"/>
            <StackPanel VerticalAlignment="Center" Margin="10,32,10,-63" Height="394">
                <TextBox x:Name="nombreTextbox" Margin="0,10" materialDesign:HintAssist.Hint="NOMBRE" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="16" MaxLength="25"/>
                <TextBox x:Name="correoTextbox" Margin="0,10" materialDesign:HintAssist.Hint="CORREO ELECTRÓNICO" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="16" MaxLength="25"/>
                <TextBox x:Name="usuarioTextbox" Margin="0,10" materialDesign:HintAssist.Hint="USUARIO" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="16" MaxLength="25"/>
                <PasswordBox x:Name="contraseniaPasswordbox" Margin="0,10" materialDesign:HintAssist.Hint="CONTRASEÑA" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="16" MaxLength="25"/>
                <ComboBox x:Name="tipoUsuarioCombobox" Margin="0,10" materialDesign:HintAssist.Hint="TIPO DE USUARIO" Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontFamily="Champagne &amp; Limousines" FontSize="16"/>
                <TextBox x:Name="imagenTextbox" Margin="0,10,99,10" materialDesign:HintAssist.Hint="PORTADA" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="16"/>
            </StackPanel>
        </Grid>
        <Button x:Name="registrarUsuarioButton" Width="117" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="151,0,138,38" Content="REGISTRAR" Background="#FF16A210" BorderBrush="#FF16A210" Height="24"/>
        <Button x:Name="examinarButton" Width="82" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="278,0,46,90" Content="EXAMINAR" Background="#FF16A210" BorderBrush="#FF16A210" Height="19" FontSize="10"/>
    </Grid>
</Window>
