EspotifeiClient/EspotifeiClient/RegistrarAlbum.xaml

<Window x:Class="EspotifeiClient.RegistrarAlbum"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:EspotifeiClient"
        mc:Ignorable="d"
        Title="Registrar álbum" Height="373.404" Width="411.5"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        FontFamily="Segoe UI Emoji">
    <Grid>
        <Rectangle Height="345" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1" />
                    <GradientStop Color="#FF34268A" Offset="1" />
                    <GradientStop Color="#FF025EFF" Offset="0.546" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Height="273" VerticalAlignment="Bottom" Margin="35,0,29,39" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1"
                                  Color="#FFBBBBBB" />
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="35,0,29,60" Height="326">
            <Label Content="REGISTRO DE ÁLBUM" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="75,77,64,0"
                   Foreground="Gray" FontSize="18" Width="203" />
            <StackPanel VerticalAlignment="Center" Margin="10,109,10,-32" Height="249">
                <TextBox x:Name="nombreTextbox" Margin="0,10" materialDesign:HintAssist.Hint="NOMBRE"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         FontFamily="Champagne &amp; Limousines" FontSize="16" MaxLength="25" />
                <TextBox x:Name="anioLanzamientoTextbox" Margin="0,10,148,10"
                         materialDesign:HintAssist.Hint="AÑO DE LANZAMIENTO"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         FontFamily="Champagne &amp; Limousines" FontSize="16" MaxLength="4" />
                <TextBox x:Name="imagenTextbox" Margin="0,10,99,10" materialDesign:HintAssist.Hint="PORTADA"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         FontFamily="Champagne &amp; Limousines" FontSize="16" />
            </StackPanel>
        </Grid>
        <Button x:Name="registrarAlbumButton" Width="117" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                Margin="141,0,148,31" Content="REGISTRAR" Background="#FF16A210" BorderBrush="#FF16A210" Height="24" />
        <Button x:Name="examinarButton" Width="82" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                Margin="278,0,46,89" Content="EXAMINAR" Background="#FF16A210" BorderBrush="#FF16A210" Height="19"
                FontSize="10" />
    </Grid>
</Window>