EspotifeiClient/EspotifeiClient/RegistrarUsuario.xaml

<manejadorDePaginas:UIPage x:Class="EspotifeiClient.RegistrarUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EspotifeiClient"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Registrar usuario"
        xmlns:enum="clr-namespace:Model.Enum;assembly=Model"
        xmlns:manejadorDePaginas="clr-namespace:EspotifeiClient.Util.ManejadorDePaginas"
        FontFamily="Segoe UI Emoji">
    <Grid>
        <Rectangle VerticalAlignment="Stretch">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF025EFF" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle VerticalAlignment="Center" Margin="10" Width="380" Height="500" RadiusY="10" RadiusX="10" Fill="White" >
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Center" Margin="10" Width="380" Height="520">

            <StackPanel VerticalAlignment="Center" Margin="20" Height="500">
                <Label Content="REGISTRO DE USUARIO" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,10" Foreground="Gray" FontSize="18" Width="203"/>
                <Button x:Name="agregarImagenButton" Background="{x:Null}" Width="100" Height="100" Click="OnClickAgregarImagenButton" Padding="0" BorderBrush="White">
                    <Image x:Name="imagenPerfil" Source="Resources/Añadir.png"></Image>
                </Button>
                <TextBox x:Name="nombreTextbox" Margin="0,10" materialDesign:HintAssist.Hint="NOMBRE" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="16" MaxLength="40"/>
                <TextBox x:Name="correoTextbox" Margin="0,10" materialDesign:HintAssist.Hint="CORREO ELECTRÓNICO" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="16" MaxLength="60"/>
                <TextBox x:Name="usuarioTextbox" Margin="0,10" materialDesign:HintAssist.Hint="USUARIO" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="16" MaxLength="20"/>
                <PasswordBox x:Name="contraseniaPasswordbox" Margin="0,10" materialDesign:HintAssist.Hint="CONTRASEÑA" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="16" MaxLength="20"/>
                <ComboBox x:Name="tipoUsuarioCombobox" Margin="0,10" materialDesign:HintAssist.Hint="TIPO DE USUARIO" Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontFamily="Champagne &amp; Limousines" FontSize="16"/>

            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" Margin="0,20" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button x:Name="cancelarButton" Width="117" Margin="30,0" Content="CANCELAR" Background="#FF025EFF" BorderBrush="#FF025EFF" Height="30" FontSize="16"/>
            <Button x:Name="registrarUsuarioButton" Width="117" Margin="30,0" Content="REGISTRAR" Background="#FF16A210" BorderBrush="#FF16A210" Height="30" FontSize="16" Click="OnClickRegistrarButton"/>
        </StackPanel>
        

    </Grid>
</manejadorDePaginas:UIPage>
