EspotifeiClient/EspotifeiClient/RegistrarCreadorContenido.xaml

<Page x:Class="EspotifeiClient.RegistrarCreadorContenido"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:EspotifeiClient"
      xmlns:manejadorDePaginas="clr-namespace:EspotifeiClient.Util.ManejadorDePaginas"
      Title="Registrar creador de contenido"
      FontFamily="Segoe UI Emoji">
    <Grid>
        <Rectangle Height="425" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1" />
                    <GradientStop Color="#FF34268A" Offset="1" />
                    <GradientStop Color="#FF025EFF" Offset="0.546" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Height="440" Width="380" VerticalAlignment="Center" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1"
                                  Color="#FFBBBBBB" />
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Center" Height="440" Width="380">
            <StackPanel VerticalAlignment="Center" Margin="10,0" Height="440">
                <Label x:Name="tituloLabel" Content="REGISTRO DE CREADOR" HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Foreground="Gray" FontSize="18" Width="203" />
                <Button Background="{x:Null}" Width="100" Height="100"
                        BorderBrush="#FF2281D1" Click="OnClickAgregarImagenImage">
                    <Image x:Name="portadaCreadorImage" Source="Resources/Añadir.png" />
                </Button>
                <TextBox x:Name="nombreCreadorTextbox" Margin="0,5" materialDesign:HintAssist.Hint="NOMBRE"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         FontFamily="Champagne &amp; Limousines" FontSize="16" MaxLength="70" />
                <TextBox x:Name="biografiaTextbox" Margin="0,5" materialDesign:HintAssist.Hint="BIOGRAFÍA"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextWrapping="Wrap"
                         FontFamily="Champagne &amp; Limousines" FontSize="16" MaxLength="500" Height="75" />
                <Grid Height="120">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.80*" />
                        <ColumnDefinition Width="0.20*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.20*" />
                            <RowDefinition Height="0.80*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.70*" />
                                <ColumnDefinition Width="0.30*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Genero" FontSize="15" Margin="10,0"
                                       VerticalAlignment="Center" />
                            <TextBlock Grid.Column="1" Text="Seleccion" FontSize="15" Margin="10,0"
                                       VerticalAlignment="Center" />
                            <Border Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0,0,0,2" />
                        </Grid>
                        <ScrollViewer Grid.Row="1">
                            <ItemsControl x:Name="GenerosTabla" ItemsSource="{Binding Genero}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.70*" />
                                                <ColumnDefinition Width="0.30*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding genero}" FontSize="12" />
                                            <CheckBox Grid.Column="1" Tag="{Binding id}"
                                                      IsChecked="{Binding seleccionado}" Checked="AgregarGenero"
                                                      Unchecked="QuitarGenero" />
                                            <Grid.Style>
                                                <Style TargetType="{x:Type Grid}">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="AliceBlue" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>


                    <CheckBox x:Name="grupoCheckbox" Grid.Column="1" Content="Grupo" HorizontalAlignment="Center" />
                </Grid>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" Margin="0,20" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button x:Name="cancelarButton" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                    Margin="30,0" Content="CANCELAR" Background="#FF025EFF" BorderBrush="#FF025EFF"
                    Click="OnClickCancelarButton" />
            <Button x:Name="registrarCreadorButton" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                    Margin="30,0" Content="GUARDAR" Background="#FF16A210" BorderBrush="#FF16A210"
                    Click="OnClickRegistrarCreadorButton" />
        </StackPanel>

    </Grid>
</Page>