EspotifeiClient/EspotifeiClient/RegistrarCancionPersonal.xaml

<Window x:Class="EspotifeiClient.RegistrarCancionPersonal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        Title="Registrar cancion" Height="500" Width="750" FontFamily="Segoe UI Emoji">
    <Grid>
        <Rectangle Height="400" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1" />
                    <GradientStop Color="#FF34268A" Offset="1" />
                    <GradientStop Color="#FF025EFF" Offset="0.546" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Fill="White" HorizontalAlignment="Center" Height="370" RadiusY="10" RadiusX="10"
                   VerticalAlignment="Top" Width="700" Margin="0,20" />
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Height="370" Width="700" Margin="0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.33*" />
                <ColumnDefinition Width="0.33*" />
                <ColumnDefinition Width="0.33*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.10*" />
                <RowDefinition Height="0.70*" />
                <RowDefinition Height="0.20*" />
            </Grid.RowDefinitions>
            <Label x:Name="tituloTextBox" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="REGISTRO CANCION"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Foreground="Black" FontSize="18" />
            <Image Grid.Column="0" Grid.Row="1" Source="Resources/BibliotecaPersonal.png" Margin="30" />
            <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.33*" />
                    <RowDefinition Height="0.33*" />
                    <RowDefinition Height="0.33*" />
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Margin="10,5" x:Name="nombreCancionTextbox"
                         materialDesign:HintAssist.Hint="NOMBRE"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         FontFamily="Champagne &amp; Limousines"
                         FontSize="16" MaxLength="70" />
                <TextBox Grid.Row="1" Margin="10,5" x:Name="artistasCancionTextbox"
                         materialDesign:HintAssist.Hint="ARTISTAS"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         FontFamily="Champagne &amp; Limousines"
                         FontSize="16" MaxLength="70" />
                <TextBox Grid.Row="2" Margin="10,5" x:Name="albumCancionTextbox" materialDesign:HintAssist.Hint="ALBUM"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         FontFamily="Champagne &amp; Limousines"
                         FontSize="16" MaxLength="70" />
            </Grid>
            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="0.70*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="0%" x:Name="PorcentajeTextBloxk" VerticalAlignment="Center"
                           Margin="10,0" />
                <ProgressBar Grid.Column="1" Height="5" x:Name="SubidaProgressbar" Value="0" Minimum="0" Maximum="100" />
                <TextBlock Grid.Column="2" Text="100%" VerticalAlignment="Center" Margin="10,0" />
            </Grid>
            <Grid Grid.Column="2" Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.40*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                        x:Name="subirCancionButton"
                        Content="SELECCIONAR CANCION" Background="#FF16A210" BorderBrush="#FF16A210" Margin="10,0"
                        Click="OnClickSeleccionarCancion" FontSize="12" />
                <TextBlock Grid.Row="1" x:Name="ArchivoSeleccionadoText" TextWrapping="Wrap" VerticalAlignment="Center"
                           FontSize="10" Visibility="Visible" />
            </Grid>
        </Grid>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10">
            <Button x:Name="cancelarButton" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                    Margin="30,0" Content="CANCELAR" Background="#FF025EFF" BorderBrush="#FF025EFF"
                    Click="OnClickCancelarButton" />
            <Button x:Name="registrarAlbumButton" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                    Content="GUARDAR" Background="#FF16A210" BorderBrush="#FF16A210" Margin="30,0"
                    Click="OnClickGuardatButton" />
        </StackPanel>

    </Grid>
</Window>