EspotifeiClient/EspotifeiClient/RegistrarAlbum.xaml

<Window x:Class="EspotifeiClient.RegistrarAlbum"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:EspotifeiClient"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen"
        d:DesignHeight="450" d:DesignWidth="550"
        Height="450" Width="550"
        FontFamily="Segoe UI Emoji">
    <Grid>

        <Rectangle Height="345" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1" />
                    <GradientStop Color="#FF34268A" Offset="1" />
                    <GradientStop Color="#FF025EFF" Offset="0.546" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0" Height="300" Width="500"
                   RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1"
                                  Color="#FFBBBBBB" />
            </Rectangle.Effect>
        </Rectangle>
        <Grid Width="500" Height="300" VerticalAlignment="Top" Margin="0,30,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="0.60*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*" />
                <RowDefinition Height="0.85*" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" x:Name="tituloLabel" Grid.ColumnSpan="2" Content="REGISTRO DE ÁLBUM"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Foreground="Gray" FontSize="18" />
            <Button Grid.Column="0" Grid.Row="1" Background="{x:Null}" Width="200" Height="200" Margin="10"
                    Click="OnClickAgregarImagenButton" Padding="5" BorderBrush="#FF2281D1">
                <Image x:Name="imagenAlbum" Source="Resources/Añadir.png" />
            </Button>
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="10" VerticalAlignment="Center">
                <TextBox x:Name="nombreTextbox" materialDesign:HintAssist.Hint="NOMBRE"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextWrapping="Wrap"
                         FontFamily="Champagne &amp; Limousines" FontSize="16" Height="96" MaxLength="70" />
                <TextBox x:Name="anioLanzamientoTextbox"
                         materialDesign:HintAssist.Hint="AÑO DE LANZAMIENTO"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         FontFamily="Champagne &amp; Limousines" FontSize="16" MaxLength="4" />
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20">
            <Button x:Name="cancelarButton" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                    Margin="30,0" Content="CANCELAR" Background="#FF025EFF" BorderBrush="#FF025EFF"
                    Click="OnClickCancelarButton" />
            <Button x:Name="registrarAlbumButton" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                    Content="GUARDAR" Background="#FF16A210" BorderBrush="#FF16A210" Margin="30,0"
                    Click="OnClickRegistrarAlbumButton" />
        </StackPanel>

    </Grid>
</Window>