EspotifeiClient/EspotifeiClient/RegistrarCreadorContenido.xaml

<manejadorDePaginas:UIPage x:Class="EspotifeiClient.RegistrarCreadorContenido"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:EspotifeiClient"
        xmlns:manejadorDePaginas="clr-namespace:EspotifeiClient.Util.ManejadorDePaginas"
        mc:Ignorable="d"
        Title="Registrar creador de contenido"
        FontFamily="Segoe UI Emoji">
    <Grid>
        <Rectangle Height="425" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF025EFF" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Height="500" Width="380" VerticalAlignment="Center" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Center" Height="500" Width="380">
            <StackPanel VerticalAlignment="Center" Margin="10,0" Height="500">
                <Label Content="REGISTRO DE CREADOR" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Gray" FontSize="18" Width="203"/>
                <Button x:Name="agregarImagenImage" Background="{x:Null}" Width="100" Height="100" BorderBrush="#FF2281D1"  Click="OnClickAgregarImagenImage">
                    <Image x:Name="portadaCreadorImage" Source="Resources/Añadir.png"></Image>
                </Button>
                <TextBox x:Name="nombreCreadorTextbox" Margin="0,10" materialDesign:HintAssist.Hint="NOMBRE" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="16" MaxLength="70"/>
                <TextBox x:Name="biografiaTextbox" Margin="0,10" materialDesign:HintAssist.Hint="BIOGRAFÍA" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="16" MaxLength="500" Height="75"/>
                <Grid Height="180">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.80*" />
                        <ColumnDefinition Width="0.20*" />
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="generosDG"  FontSize="10"
                        ItemsSource="{Binding ActividadesObservableCollection}"
                        CanUserSortColumns="True"
                        CanUserAddRows="False"
                        CanUserReorderColumns="False"
                        AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Genero}" Header="Genero" />
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.Header>
                                    <Label x:Name="marcarTodoCheckboxGenero" Content="Selecciona los géneros"/>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox x:Name="marcarUnoGenero" Margin="45 2 0 0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <CheckBox x:Name="grupoCheckbox" Grid.Column="1" Content="Grupo" HorizontalAlignment="Center" />
                </Grid>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" Margin="0,20" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button x:Name="cancelarButton" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30,0" Content="CANCELAR" Background="#FF025EFF" BorderBrush="#FF025EFF"/>
            <Button x:Name="registrarCreadorButton" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30,0" Content="REGISTRAR" Background="#FF16A210" BorderBrush="#FF16A210" Click="OnClickRegistrarCreadorButton"/>
        </StackPanel>
        
    </Grid>
</manejadorDePaginas:UIPage>
